DATABASE_URL=postgres://USER_NAME:USER_PASSWORD@HOST_ADDRESS:PORT/DATABASE_NAME
SMTP_HOST=YOUR_SMTP_HOST
SMTP_USERNAME=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_PORT=YOUR_SMTP_PORT
ADMIN_MAIL=YOUR_ADMIN_MAIL
USER_MAIL=YOUR_USER_MAIL